spring.application.name=gameback
# PostgreSQL
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/avasta?currentSchema=game
spring.datasource.username=postgres
spring.datasource.password=postgres

# JPA stuff
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Enable SQL initialization
spring.sql.init.mode=always

# Disable Hibernate DDL generation to avoid conflicts
spring.jpa.hibernate.ddl-auto=none
